<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hcm.claim.controller.Worklist"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Allowance Claim">
		<!--<headerContent>-->
		<!--	<Button icon="sap-icon://action" press="onNext"/>-->
		<!--</headerContent>-->
		<content>
			<!--<Button text="Go To next" press="onNext"></Button>-->
			<SearchField liveChange="onSearch"></SearchField>
			<List id="claims" mode="SingleSelectMaster" items="{ path : '/ClaimSet' }" growing="true" growingThreshold="20" itemPress="onNextItem">
				<items>
					<ObjectListItem intro="{Name} ( {Pernr} )" title="Claim No.: {Claimno}"
						number="Total: { path: 'Total', formatter: '.formatter.currencyValue' }" numberUnit="MYR" numberState="Information" icon="sap-icon://sap-box"
						type="Navigation">
						<firstStatus>
							<ObjectStatus text="{path : 'Docstat', formatter: '.formatter.statusText'}"
								state="{ path : 'Docstat', formatter: '.formatter.statusState' }"></ObjectStatus>
						</firstStatus>
						<ObjectAttribute text="Month: {Cmonth}-{Cyear}"/>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" tooltip="Add" press="onAdd"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>